JWTSECRET = HGRrwEJYTGU75hg346htfFDG657nbnfewgfjhLkiutygu?jgdj}P
PORT = 5000
MongoDBurl = mongodb+srv://golang:ZYmNTBZIel9in0H7@golangone.tlo7a.mongodb.net/library?retryWrites=true&w=majority&appName=golangone