PORT= 8080

SECRET_KEY = hfyredrtsdfGFGSghjretyegrdckhi7fhgmnjhg

MongoDBurl = mongodb+srv://golang:ZYmNTBZIel9in0H7@golangone.tlo7a.mongodb.net/?retryWrites=true&w=majority&appName=golangone

originAdminPanel = http://localhost:3000
originClientPanel = http://localhost:5173